@article{Abreu:2017hqn,
      author         = "Abreu, Samuel and Febres Cordero, Fernando and Ita,
                        Harald and Page, Ben and Zeng, Mao",
      title          = "{Planar Two-Loop Five-Gluon Amplitudes from Numerical
                        Unitarity}",
      year           = "2017",
      eprint         = "1712.03946",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2017-025, UCLA-17-TEP-108",
      SLACcitation   = "%%CITATION = ARXIV:1712.03946;%%"
}
@article{Abreu:2017xsl,
      author         = "Abreu, S. and Febres Cordero, F. and Ita, H. and Jaquier,
                        M. and Page, B. and Zeng, M.",
      title          = "{Two-Loop Four-Gluon Amplitudes from Numerical
                        Unitarity}",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "14",
      pages          = "142001",
      doi            = "10.1103/PhysRevLett.119.142001",
      eprint         = "1703.05273",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2017-007, UCLA-17-TEP-103",
      SLACcitation   = "%%CITATION = ARXIV:1703.05273;%%"
}
@article{Abreu:2017idw,
      author         = "Abreu, S. and Febres Cordero, F. and Ita, H. and Jaquier,
                        M. and Page, B.",
      title          = "{Subleading Poles in the Numerical Unitarity Method at
                        Two Loops}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "9",
      pages          = "096011",
      doi            = "10.1103/PhysRevD.95.096011",
      eprint         = "1703.05255",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2017-002",
      SLACcitation   = "%%CITATION = ARXIV:1703.05255;%%"
}

@article{Abreu:2018jgq,
      author         = "Abreu, S. and Febres Cordero, F. and Ita, H. and Page, B.
                        and Sotnikov, V.",
      title          = "{Planar Two-Loop Five-Parton Amplitudes from Numerical
                        Unitarity}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2018",
      pages          = "116",
      doi            = "10.1007/JHEP11(2018)116",
      eprint         = "1809.09067",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2018-011",
      SLACcitation   = "%%CITATION = ARXIV:1809.09067;%%"
}

@article{Abreu:2018zmy,
      author         = "Abreu, S. and Dormans, J. and Febres Cordero, F. and Ita,
                        H. and Page, B.",
      title          = "{Analytic Form of Planar Two-Loop Five-Gluon Scattering
                        Amplitudes in QCD}",
      journal        = "Phys. Rev. Lett.",
      volume         = "122",
      year           = "2019",
      number         = "8",
      pages          = "082002",
      doi            = "10.1103/PhysRevLett.122.082002",
      eprint         = "1812.04586",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1812.04586;%%"
}
@article{Abreu:2019odu,
      author         = "Abreu, S. and Dormans, J. and Febres Cordero, F. and Ita,
                        H. and Page, B. and Sotnikov, V.",
      title          = "{Analytic Form of the Planar Two-Loop Five-Parton
                        Scattering Amplitudes in QCD}",
      year           = "2019",
      eprint         = "1904.00945",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-19-13, FR-PHENO-2019-002, IPhT-19-024",
      SLACcitation   = "%%CITATION = ARXIV:1904.00945;%%"
}

@article{Gehrmann:2018yef,
      author         = "Gehrmann, T. and Henn, J. M. and Lo Presti, N. A.",
      title          = "{Pentagon functions for massless planar scattering
                        amplitudes}",
      year           = "2018",
      eprint         = "1807.09812",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-25-18, MPP-2018-180, MITP-18-067, IPPP-18-59",
      SLACcitation   = "%%CITATION = ARXIV:1807.09812;%%"
}

@article{Abreu:2020lyk,
    author = "Abreu, S. and Febres Cordero, F. and Ita, H. and Jaquier, M. and Page, B. and Ruf, M.S. and Sotnikov, V.",
    title = "{The Two-Loop Four-Graviton Scattering Amplitudes}",
    eprint = "2002.12374",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "CP3-20-11, FR-PHENO-2020-002, IPhT-20/003, TTP20-003, MPP-2020-17",
    doi = "10.1103/PhysRevLett.124.211601",
    journal = "Phys. Rev. Lett.",
    volume = "124",
    number = "21",
    pages = "211601",
    year = "2020"
}

@misc{abreu2020caravel,
    title={Caravel: A C++ Framework for the Computation of Multi-Loop Amplitudes with Numerical Unitarity},
    author={S. Abreu and J. Dormans and F. Febres Cordero and H. Ita and M. Kraus and B. Page and E. Pascual and M. S. Ruf and V. Sotnikov},
    year={2020},
    eprint={2009.11957},
    archivePrefix={arXiv},
    primaryClass={hep-ph}
}

@article{Abreu:2020cwb,
    author = "Abreu, S. and Page, B. and Pascual, E. and Sotnikov, V.",
    title = "{Leading-Color Two-Loop QCD Corrections for Three-Photon Production at Hadron Colliders}",
    eprint = "2010.15834",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2020-176, FR-PHENO-2020-016, MPP-2020-190",
    doi = "10.1007/JHEP01(2021)078",
    journal = "JHEP",
    volume = "21",
    pages = "078",
    year = "2020"
}
